{
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=5432;Database=assignmentdb;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "assignment-api-super-secret-key-2026-very-secure-1234567890",
    "Issuer": "assignment-api",
    "Audience": "assignment-client"
  }
}